{
    "public":
    {
	"request":"1.2.5"
    }
    
 //    "database":
 //    {
 //        "server"   : "84.241.62.223",
 //        "database" : "CMSDB",
 //        "user"     : "sa",
 //        "password" : "kyan@123",
	// "connectionTimeout": 300000,
	// "requestTimeout": 300000,
	// "options": {
 //            "idleTimeoutMillis": 300000,
 //            "max": 100,
	      
	//  	"useUTC" : false,
 //        "appName" : "MeteorApp",
	//     "encrypt" : true
	//   }
 //    }
}